# little-red

./: .gitignore  README.md  application.properties.example  makefile  pom.xml
sql/: data_cleanup_for_service.sql  indexes.sql  mysqldump.sh  stored_procs.sql  triggers.sql  views.sql
src/main/java/org/littlered/dataservices/: Constants.java  DataservicesApplication.java
src/main/java/org/littlered/dataservices/config/: AwsSesConfig.java  Config.java
src/main/java/org/littlered/dataservices/documentor/: SwaggerConfig.java
src/main/java/org/littlered/dataservices/dto/eventManager/: CreateEventDTO.java  EventBookingReply.java  EventCategoryDTO.java  EventsDTO.java
src/main/java/org/littlered/dataservices/dto/littlered/: EventMetadataDTO.java
src/main/java/org/littlered/dataservices/dto/wordpress/: CreateUsersDTO.java  PostmetaDTO.java  UsersDTO.java
src/main/java/org/littlered/dataservices/entity/eventManager/: EmBookings.java  EmCategories.java  EmEvents.java  EmLocations.java  EmMeta.java  EmTickets.java  EmTicketsBookings.java
src/main/java/org/littlered/dataservices/entity/eventManager/pub/: EmBookings.java  EmEvents.java
src/main/java/org/littlered/dataservices/entity/wordpress/: BbcBookingCountView.java  BbcEventCategories.java  BbcEventView.java  BbcUserFavorites.java  Options.java  Postmeta.java  Posts.java  TermRelationships.java  TermRelationshipsPK.java  TermTaxonomy.java  Termmeta.java  Terms.java  Usermeta.java  Users.java
src/main/java/org/littlered/dataservices/entity/wordpress/shrt/: BbcEventCategories.java  BbcUsersShort.java  Users.java
src/main/java/org/littlered/dataservices/exception/: FavoritingException.java  UniqueUserException.java
src/main/java/org/littlered/dataservices/listener/: ListenerBean.java
src/main/java/org/littlered/dataservices/repository/configuration/: CustomPhysicalNamingStrategy.java  DatabaseConfig.java  JMXConfig.java
src/main/java/org/littlered/dataservices/repository/eventManager/interfaces/: BookingsRepositoryInterface.java  EventsJPARepositoryInterface.java  EventsPublicRepositoryInterface.java  EventsRepositoryInterface.java  OptionsRepositoryInterface.java  TermRelationshipsJPARepositoryInterface.java  TicketsBookingsRepositoryInterface.java  TicketsRepositoryInterface.java
src/main/java/org/littlered/dataservices/repository/wordpress/interfaces/: BbcUserFavoritesInterface.java  PostMetaJPAInterface.java  PostsJPAInterface.java  UsermetaJPAInterface.java  UsersJPAInterface.java  UsersRepositoryInterface.java  UsersShortRepositoryInterface.java
src/main/java/org/littlered/dataservices/rest/controller/: LoginController.java
src/main/java/org/littlered/dataservices/rest/controller/eventManager/: BookingsController.java  EventsController.java  EventsForYearController.java
src/main/java/org/littlered/dataservices/rest/controller/payment/: EventbritePaymentController.java
src/main/java/org/littlered/dataservices/rest/controller/wordpress/: UsersController.java
src/main/java/org/littlered/dataservices/rest/params/: AuthenticationResponse.java  PerformResetPassword.java  RequestResetPassword.java  UploadFileResponse.java
src/main/java/org/littlered/dataservices/rest/params/eventManager/: AddUserRole.java  ConfirmPasswordRequest.java  EventAndUser.java  EventBookingData.java  EventFind.java  FavoriteEvent.java  GameBooking.java  PasswordResetRequest.java  UserPassword.java
src/main/java/org/littlered/dataservices/rest/params/payment/: EventbriteOrder.java  EventbriteToken.java
src/main/java/org/littlered/dataservices/rest/params/wordpress/: UserFind.java
src/main/java/org/littlered/dataservices/security/: AccountCredentials.java  ApiKeyFilter.java  CustomJwtAuthenticationFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTUtil.java  TokenAuthenticationService.java
src/main/java/org/littlered/dataservices/security/configuration/: SecurityConfig.java
src/main/java/org/littlered/dataservices/security/password/: PhpPasswordEncoder.java  PhpPasswordHasher.java
src/main/java/org/littlered/dataservices/service/: AwsSesService.java  BookingsService.java  EmailService.java  EventsJPAService.java  EventsService.java  EventsSlugService.java  FavoritesService.java  FileStorageService.java  SecurityService.java  UsersJPAService.java  UsersService.java
src/main/java/org/littlered/dataservices/service/payment/: EventbritePaymentService.java
src/main/java/org/littlered/dataservices/util/: UnicodeUtils.java
src/main/java/org/littlered/dataservices/util/php/parser/: JSONTransfomer.java  SerializedPhpParser.java  SerializedPhpParserException.java
src/main/java/org/littlered/dataservices/util/php/slug/: WpSlugUtil.java
src/main/resources/: application.properties.example  application.yml  eventbrite-openapi.json  swagger.json
src/test/java/org/littlered/dataservices/: DataservicesApplicationTests.java  phpSerializerTest.java
src/test/java/org/littlered/dataservices/unitTests/: EventbriteTests.java
src/test/java/org/littlered/dataservices/util/php/slug/: wpSlugUtilTest.java
